[PROJECTNAME:Lime]
[LEVELWIDTH:15]
[LEVELHEIGHT:15]
[TILESIZE:18]
[LAYER:1]
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
32,32,32,32,32,32,32,32,32,32,32,32,30, 0, 0,
33,33,33,33,33,33,33,33,33,33,33,26,26,30, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,31,26,26,30,
 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,31,26,26,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,31,26,
 0, 0, 0, 0, 6, 5, 3, 0, 0, 0, 0, 0, 0, 0,31,
 0, 0, 0, 0, 5, 5, 2, 0, 0, 1, 1, 0, 0, 0, 0,
 0, 0, 0, 0, 7, 5, 2, 0, 0, 0, 0, 1, 0, 0, 0,
 0, 1, 0, 0, 7, 5, 3, 0, 0, 1, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 6,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 6, 5,
 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 6, 5, 5,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 5,

[LAYER:2]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,22,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,-1,-1,-1,-1,
-1,-1,-1,-1,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,34,-1,-1,
-1,-1,24,-1,-1,-1,-1,-1,-1,34,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,-1,-1,-1,-1,
-1,34,-1,23,-1,-1,-1,24,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

[LAYER:3]
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,14,13,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,15,12,10, 9, 8,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,16,17,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,14,13,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,15,18,11, 9, 9, 8,-1,-1,-1,
-1,-1,-1,-1,-1,-1,20,17,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,

